hello=Hello
newAgeErp=New Age ERP
name=Name
security=Security
users=Users
groups=Groups
permissions=Permissions
add=Add
delete=Delete
edit=Edit
confirmationMessage=Confirmation Message
areYouSure=Are you sure?
yes=Yes
no=No
login=Login
userName=User Name
password=Password
settings=Settings
logout=Logout
resourceNotFound=Resource Not Found!
somethingGoesWrong=Something Goes Wrong!
notPermitted=Not Permitted
accounting=Accounting
currencies=Currencies
accounts=Accounts
transactions=Transactions
processing=Processing
code=Code
fraction=Fraction
active=Active
parint=Parint
currency=Currency
date=Date
debit=Debit
credit=Credit
account=Account
description=Description
new=New
home=Home
save=Save
saved=Saved
updated=Updated
removed=Removed
note=Note
//
cities=Cities
city=City
districts=Districts
district=District
warehouses=Warehouses
warehouse=Warehouse
items=Items
item=Item
basketes=Baskets
basket=Basket
uoms=Units of Measurement
uom=Unit of Measurement 
idTypes=Id Types
idType=Id Type
relativeTypes=Relative Types
relativeType=Relative Type
materialIssue=Material Issue
materialIssues=Material Issues
materialReceipts=Material Receipts
materialReceipt=Material Receipt
materialTransfers=Material Transfers
materialTransfer=Material Transfer
distribution=Distribution
distributions=Distributions
voucher=Voucher
vouchers=Vouchers
beneficiary=beneficiary
beneficiaries=beneficiaries
addNewItem=Add new item
quantity=Quantity